# pawhq

./: .env.example  .gitignore  Gemfile  README.md  compose.yaml  package.json  run
.github/workflows/: ci.yml
app/assets/stylesheets/: application.tailwind.css
app/models/: user.rb
app/views/devise/registrations/: new.html.erb
app/views/layouts/: application.html.erb  session.html.erb
app/views/pages/: home.html.erb
app/views/partials/: _footer.html.erb  _navigation.html.erb
app/views/users/registrations/: new.html.erb
backend/: .dockerignore  .env.example  .gitignore  PawHQ.sln  docker-compose.yml
backend-old/: Caddyfile  compose.yaml
backend-old/app/controllers/: application_controller.rb
backend-old/app/views/users/sessions/: new.html.erb
backend-old/config/: cable.yml
backend-old/db/: schema.rb
backend-old/db/migrate/: 20250604132038_devise_create_users.rb
backend-old/test/: test_helper.rb
backend/PawHQ.API/: Dockerfile  PawHQ.API.csproj  PawHQ.API.http  Program.cs  appsettings.json
backend/PawHQ.API/Bootstrappers/: AppBootstrapper.cs  DatabaseBootstrapper.cs  ServiceCollectionExtensions.cs
backend/PawHQ.API/Controllers/: AuthController.cs  TestController.cs
backend/PawHQ.API/Options/: EmailOptions.cs  StorageOptions.cs
backend/PawHQ.API/Properties/: launchSettings.json
backend/PawHQ.Application/: AssemblyReference.cs  Class1.cs  PawHQ.Application.csproj
backend/PawHQ.Application/DTOs/: AuthResponseDto.cs
backend/PawHQ.Application/Features/Auth/: LoginUserCommand.cs  LoginUserHandler.cs  RegisterUserCommand.cs  RegisterUserHandler.cs
backend/PawHQ.Application/Interfaces/: IEmailService.cs  IJwtTokenService.cs
backend/PawHQ.Domain/: Class1.cs
backend/PawHQ.Domain/Entities/: ApplicationUser.cs  Pet.cs
backend/PawHQ.Infrastructure/: Class1.cs  PawHQ.Infrastructure.csproj
backend/PawHQ.Infrastructure/Data/: AppDbContext.cs
backend/PawHQ.Infrastructure/Identity/: ApplicationUser.cs
backend/PawHQ.Infrastructure/Migrations/: 20250806191938_InitialCreate.Designer.cs  20250806191938_InitialCreate.cs  20250807112325_AddNameToUser.Designer.cs  20250807112325_AddNameToUser.cs  AppDbContextModelSnapshot.cs
backend/PawHQ.Infrastructure/Services/: JwtTokenService.cs  StubEmailService.cs
config/: application.rb  database.yml  routes.rb
config/environments/: development.rb
config/initializers/: devise.rb
config/locales/: en.yml
db/migrate/: 20250604132038_devise_create_users.rb
frontend/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  router.tsx
frontend/src/components/layout/: DashboardLayout.tsx  SideNavigation.tsx  TopBar.tsx
frontend/src/components/ui/: Button.tsx  FormattedDate.tsx  Icon.tsx  Inbox.tsx  NewButton.tsx  Popover.tsx  ProfilePicture.tsx  ProfilePicturePopover.tsx  SearchInput.tsx  Toast.tsx
frontend/src/lib/: api.ts  mirage.ts
frontend/src/pages/: Dashboard.tsx
frontend/src/styles/: styles.css
test/controllers/: pages_controller_test.rb
test/fixtures/: users.yml
