# Runtime
ASPNETCORE_ENVIRONMENT=Development

# DB
POSTGRES_DB=pawhq
POSTGRES_USER=postgres
POSTGRES_PASSWORD=replace_with_secure_password
POSTGRES_HOST_PORT=55432
ConnectionStrings__PawHQ=Host=db;Database=pawhq;Username=postgres;Password=replace_with_secure_password;Port=55432

# JWT
Authentication__Jwt__Issuer=PawHQAPI
Authentication__Jwt__Audience=PawHQClient
Authentication__Jwt__Key=replace_with_a_secure_key

# Email
EmailOptions__Host=mailpit
EmailOptions__Port=1025
EmailOptions__Username=
EmailOptions__Password=

# AWS
AWS__Region=eu-west-2
AWS__AccessKeyId=your_access_key_id
AWS__SecretAccessKey=your_secret_access_key

# Persistent disk
DataProtection__KeyPath=/app/data_protection_keys/